<html>

<head></head>

<body>
    <div id="div-negro"></div>
    <div id="uno">
        <div id='uno-contact'>Contact</div>
        <div id='uno-careers'>Careers</div>
        <div id='uno-about'>About</div>
      </div>
      <div id="dos">
        <div id='dos-contact'>Contact</div>
        <div id='dos-careers'>Careers</div>
        <div id='dos-about'>About</div>
      </div>
      <div id="tres">
        <div id='tres-contact'>Contact</div>
        <div id='tres-careers'>Careers</div>
        <div id='tres-about'>About</div>
      </div>

</body>

<style>
    #div-negro{
        height: 300px; width: 500px; 
        background-color: black;
        border-style: solid; 
        border-color: black;
        border-top: 1px;
        border-bottom: 30px;
        border-left: 1px;
        border-right:20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    #uno {
        display: flex;
        border-style: solid;
        border-color: coral;
        border-width: 6px;
        flex-wrap: wrap;
        color: white;
        font-weight:bolder ;
        font-size:medium;
        color: white;
    }

    #uno-contact{
        display: flex;
        width: 60px; height: 60px;
        background-color:lightcoral;
        align-items: center;
        justify-content: center;
    }
    
    #uno-careers{
        display: flex;
        width: 60px; height: 60px;
        background-color: lightskyblue;
        align-items: center;
        justify-content: center;
    }
    
    #uno-about{
        display: flex;
        width: 60px; height: 60px;
        background-color: lightgreen;
        align-items: center;
        justify-content: center;
        margin-left: auto;
    }
    #dos {
        display: flex;
        margin-top: 10px;
        border-style: solid;
        border-color: rgb(221, 132, 48);
        border-width: 6px;
        flex-direction: column;
        color: white;
        font-weight:bolder ;
        font-size: medium;
    }

    #dos-contact{
        display: flex;
        height: 40px;
        background-color:lightcoral;
        align-items: center;
        justify-content: center;
        
    }
    
    #dos-careers{
        display: flex;
        height: 40px;
        background-color: lightskyblue;
        align-items: center;
        justify-content: center;
        font-weight:bolder ;
    }
    
    #dos-about{
        display: flex;
        height: 40px;
        background-color: lightgreen;
        align-items: center;
        justify-content: center;
    }
    #tres {
        display: flex;
        margin-top: 10px;
        border-style: solid;
        border-color: coral;
        border-width: 6px;
        flex-wrap: wrap;
        color: white;
        font-weight:bolder ;
        font-size: medium;
        color: white;
    }

    #tres-contact{
        display: flex;
        width: 60px; height: 60px;
        background-color:lightcoral;
        align-items: center;
        justify-content: center;

    }
    
    #tres-careers{
        display: flex;
        width: 60px; height: 60px;
        background-color: lightskyblue;
        align-items: center;
        justify-content: center;
    }
    
    #tres-about{
        display: flex;
        width: 60px; height: 60px;
        background-color: lightgreen;
        align-items: center;
        justify-content: center;
    }

    
</style>

</html>